{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red143\green144\blue150;
\red204\green195\blue208;\red203\green194\blue208;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c62911\c63307\c65503;
\cssrgb\c83744\c81001\c85112;\cssrgb\c83529\c80784\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 // Additional pricing rules:\cf2 \cb3 \strokec5 \
\
\cf2 \cb3 \strokec4 // 1. The prices above are for Basic quality (q150). \cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4 // The high quality shirt (190g/m2) has a 12% increase in the unit price.\cf2 \cb3 \strokec5 \
\
\cf2 \cb3 \strokec4 // 2. Apply the following discounts for higher quantities: \cf2 \cb3 \strokec5 \
    \cf2 \cb3 \strokec4 // 1: above 1.000 units - 20% discount\cf2 \cb3 \strokec5 \
    \cf2 \cb3 \strokec4 // 2: above 500 units - 12% discount\cf2 \cb3 \strokec5 \
    \cf2 \cb3 \strokec4 // 3: above 100 units - 5% discount\cf6 \cb1 \strokec6 \
}